---
layout: blank
---

<meta name="description" content="{{ page.description | default: page.title | xml_escape }}">
<meta property="og:title" content="{{ page.title | xml_escape }}">
<meta property="og:description" content="{{ page.description | default: page.title | xml_escape }}">
<meta property="og:type" content="article">
<meta property="og:url" content="{{ page.url | absolute_url }}">
<link rel="canonical" href="{{ page.url | absolute_url }}">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;1,400&family=Syne:wght@700;800&display=swap" rel="stylesheet">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">

<style>

/* ── WARM BRASS TOKENS ── */
:root {
  --brass: #b8854a;
  --brass-light: #cfa06c;
  --brass-muted: #8a7060;
  --brass-faded: #6b5f55;
  --linen: #f8f7f5;
  --linen-deep: #f3f1ee;
  --walnut: #1f1a16;
  --border-brass: rgba(160,120,80,.22);
  --link: #b05a2a;
  --link-dark: #d4845a;
}

.note-body a {
  color: var(--link);
  text-decoration: underline;
  text-underline-offset: 3px;
  font-weight: 600;
  transition: color .2s;
}

.note-body a:visited {
  color: var(--link);
}

.note-body a:hover {
  color: var(--brass);
}

/* ── SKIP NAV ── */
.skip-link{
  position:absolute;
  top:-100%;
  left:0;
  padding:8px 16px;
  background:var(--linen);
  color:var(--walnut);
  font-family:'Syne',Arial,sans-serif;
  font-size:13px;
  font-weight:700;
  letter-spacing:.04em;
  z-index:9999;
  text-decoration:none;
  transition:top .15s;
}
.skip-link:focus{
  top:0;
  outline:2px solid var(--brass);
  outline-offset:2px;
}

/* ── RESET & BASE ── */
*{box-sizing:border-box;margin:0;padding:0;}
html{scroll-behavior:smooth;}

body{
  font-family:'EB Garamond',Georgia,serif;
  background:var(--linen);
  color:var(--walnut);
  display:flex;
  min-height:100vh;
  font-kerning:normal;
  transition:background .2s, color .2s;
}

a{text-decoration:none;color:var(--walnut);}

/* ── MAIN ── */
.main{
  margin-left:200px;
  width:calc(100% - 200px);
  padding:60px 48px 20px 48px;
  max-width:1200px;
  transition:margin-left .25s ease;
}

body.toc-collapsed .main{ margin-left:44px; max-width:1200px; }

/* ── BREADCRUMB ── */
.breadcrumb{
  font-family:'Syne',Arial,sans-serif;
  font-size:12px;
  color:var(--brass-muted);
  letter-spacing:.08em;
  text-transform:uppercase;
  margin-bottom:24px;
}
.breadcrumb span{margin:0 6px;}

/* ── PINNED BADGE ── */
.pinned-badge{
  font-family:'Syne',Arial,sans-serif;
  font-size:8.5px;
  font-weight:700;
  letter-spacing:.22em;
  font-variant:small-caps;
  text-transform:none;
  color:var(--brass-muted);
  border:2px solid var(--brass);
  box-shadow:inset 0 0 0 3px var(--linen), inset 0 0 0 4px rgba(196,149,106,.25);
  display:inline-block;
  padding:5px 14px;
  border-radius:2px;
  margin-bottom:20px;
}

/* ── TITLE ── */
.note-title{
  font-family:'Syne',Arial,sans-serif;
  font-size:38px;
  font-weight:700;
  line-height:1.2;
  letter-spacing:-1.5px;
  color:var(--walnut);
  margin-bottom:14px;
}

.meta{
  font-family:'Syne',Arial,sans-serif;
  font-size:13px;
  color:var(--brass-muted);
  margin-bottom:16px;
  display:block;
  gap:8px;
}

.updated-stamp{
  margin-bottom:52px;
  padding:20px 28px;
  border:1px solid var(--border-brass);
  background:rgba(160,120,80,.035);
  border-radius:6px;
  display:flex;
  flex-direction:column;
  gap:6px;
  transition:border-color .2s, background .2s;
}
.updated-label{
  font-family:'Syne',Arial,sans-serif;
  font-size:9px; font-weight:700; letter-spacing:.18em;
  text-transform:uppercase; color:var(--brass);
}
.updated-date{
  font-family:'EB Garamond',Georgia,serif;
  font-size:21px;
  color:var(--brass-faded);
  line-height:1.3;
  font-variant-numeric:tabular-nums;
}

/* ── SERIES PILL ── */
.series-pill{
  font-family:'Syne',Arial,sans-serif;
  font-size:11px;
  font-weight:600;
  letter-spacing:.06em;
  text-transform:uppercase;
  text-decoration:none;
  color:var(--brass-muted);
  padding:2px 10px;
  border-radius:999px;
  border:1px solid var(--border-brass);
  background:transparent;
  transition:color .15s,border-color .15s,background .15s;
}
.series-pill:hover{
  color:var(--walnut);
  border-color:var(--brass);
  background:rgba(196,149,106,.08);
}
.series-pill:visited{color:var(--brass-muted);}
.meta-dot{color:var(--brass);}

/* ── MARKDOWN BODY ── */



.note-body .highlight{
  background: linear-gradient(
    transparent 35%,
    #f6d365 35%,
    #f6d365 85%,
    transparent 85%
  );
  padding: 0 .08em;
    box-shadow: inset 0 -1.1em #f6d365;

}








.note-body{
  font-size:19px;
  line-height:1.78;
  width:100%;
  max-width:none;
  font-feature-settings:'kern' 1, 'liga' 1, 'onum' 1;
}

.note-body p{
  margin-bottom:28px;
}

.note-body h1{
  font-family:'Syne',Arial,sans-serif;
  font-size:28px;
  font-weight:700;
  line-height:1.22;
  margin:64px 0 16px;
  letter-spacing:-.5px;
  scroll-margin-top:32px;
}

.note-body h2{
  font-family:'Syne',Arial,sans-serif;
  font-size:23px;
  font-weight:700;
  line-height:1.25;
  margin:56px 0 14px;
  letter-spacing:-.3px;
  scroll-margin-top:32px;
}

.note-body h3{
  font-family:'Syne',Arial,sans-serif;
  font-size:20px;
  font-weight:700;
  line-height:1.3;
  margin:40px 0 12px;
  scroll-margin-top:32px;
}

.note-body h4{
  font-family:'Syne',Arial,sans-serif;
  font-size:15px;
  font-weight:700;
  line-height:1.35;
  letter-spacing:.08em;
  text-transform:uppercase;
  color:var(--brass-muted);
  margin:28px 0 8px;
  scroll-margin-top:32px;
}

.note-body h5,.note-body h6{
  font-family:'Syne',Arial,sans-serif;
  font-size:14px;
  font-weight:600;
  line-height:1.35;
  margin:20px 0 6px;
  scroll-margin-top:32px;
}

.note-body blockquote{
  margin:44px 0;
  padding:28px 32px;
  border:1px solid var(--border-brass);
  background:rgba(160,120,80,.035);
  border-radius:6px;
  font-style:normal;
  font-size:1em;
  line-height:1.75;
  color:var(--brass-faded);
  transition:border-color .2s, background .2s, color .2s;
}
.note-body blockquote p:last-child{
  margin-bottom:0;
}

.note-body hr{
  border:none;
  height:1px;
  background:linear-gradient(90deg, transparent, var(--border-brass) 15%, var(--border-brass) 85%, transparent);
  margin:52px 0;
}

.note-body ul,.note-body ol{
  padding-left:24px;
  margin-bottom:26px;
}

.note-body li{
  margin-bottom:8px;
}

.note-body li > ul,
.note-body li > ol{
  margin-top:6px;
  margin-bottom:0;
}

.table-scroll-wrapper{overflow-x:auto;margin-bottom:28px;-webkit-overflow-scrolling:touch;}
.table-scroll-wrapper table{margin-bottom:0;}

.note-body table{
  width:100%;
  border-collapse:collapse;
  font-size:16px;
  font-variant-numeric:tabular-nums;
  font-feature-settings:'kern' 1, 'liga' 1, 'lnum' 1, 'tnum' 1;
}

.note-body th{
  background:var(--linen-deep);
  font-family:'Syne',Arial,sans-serif;
  font-weight:700;
  padding:10px 14px;
  border:1px solid var(--border-brass);
  text-align:left;
  transition:background .2s, border-color .2s;
}

.note-body td{
  padding:10px 14px;
  border:1px solid var(--border-brass);
  vertical-align:top;
  transition:border-color .2s;
}

.note-body tr:nth-child(even) td{
  background:rgba(196,149,106,.04);
}

.note-body img{
  max-width:100%;
  height:auto;
  border-radius:8px;
  margin:28px 0;
  display:block;
}

.note-body img + em{
  display:block;
  text-align:center;
  font-size:14px;
  color:var(--brass-muted);
  margin-top:-18px;
  margin-bottom:28px;
  font-style:italic;
}

.note-body code{
  font-family:monospace;
  font-size:0.84em;
  background:rgba(196,149,106,.1);
  padding:2px 6px;
  border-radius:4px;
  transition:background .2s;
}

.note-body pre{
  background:#1c1c1c;
  color:#f0f0f0;
  padding:48px 24px 24px;
  border-radius:12px;
  overflow-x:auto;
  margin-bottom:28px;
  font-size:13px;
  line-height:1.7;
  position:relative;
  white-space:pre-wrap;
  word-break:break-word;
}
.note-body pre code{
  background:none;
  padding:0;
  border-radius:0;
  white-space:pre-wrap;
  word-break:break-word;
}
.copy-btn{
  position:absolute;
  top:12px;
  right:12px;
  background:rgba(255,255,255,.08);
  border:1px solid rgba(255,255,255,.15);
  color:rgba(255,255,255,.55);
  font-family:'Syne',Arial,sans-serif;
  font-size:11px;
  font-weight:600;
  letter-spacing:.06em;
  text-transform:uppercase;
  padding:5px 12px;
  border-radius:6px;
  cursor:pointer;
  transition:.15s;
}

.copy-btn:hover{
  background:rgba(255,255,255,.15);
  color:rgba(255,255,255,.9);
}

.copy-btn.copied{
  color:#6fcf97;
  border-color:#6fcf97;
}

.note-body .task-list-item{
  list-style:none;
  margin-left:-20px;
}

.note-body .task-list-item input[type="checkbox"]{
  margin-right:8px;
  accent-color:var(--brass);
}

.note-body del{
  opacity:.45;
}

.note-body kbd{
  font-family:monospace;
  font-size:13px;
  background:var(--linen-deep);
  border:1px solid var(--border-brass);
  border-bottom:2px solid rgba(196,149,106,.4);
  border-radius:4px;
  padding:1px 6px;
  transition:background .2s, border-color .2s;
}

.note-body dl{
  margin-bottom:26px;
}

.note-body dt{
  font-family:'Syne',Arial,sans-serif;
  font-weight:700;
  font-size:16px;
  margin-top:16px;
}

.note-body dd{
  padding-left:20px;
  color:var(--brass-faded);
}

.note-body sup{
  font-size:11px;
  line-height:0;
  vertical-align:super;
}

.note-body .footnotes{
  margin-top:64px;
  font-size:15px;
  color:var(--brass-faded);
  line-height:1.6;
}

.note-body .footnotes hr{
  margin:0 0 20px;
}

.note-body .footnotes ol{
  padding-left:20px;
}

.note-body .footnotes li{
  margin-bottom:6px;
}

/* ── FOOTER ── */
.note-footer{
  font-family:'Syne',Arial,sans-serif;
  font-size:13px;
  color:var(--brass-muted);
  margin-top:80px;
  border-top:none;
  padding-top:28px;
  text-align:center;
  transition:color .2s;
}
.note-footer::before{
  content:'';
  display:block;
  width:40px;
  height:1px;
  background:var(--brass);
  opacity:.35;
  margin:0 auto 24px;
}

/* ── READING PROGRESS ── */
#read-progress{
  position:fixed;
  top:0;left:0;
  height:3px;
  width:0%;
  background:var(--brass);
  z-index:999;
  transition:width .1s linear, background .2s;
}

/* ── READ TIME BADGE ── */
#read-time-badge{
  position:fixed;
  top:8px;left:16px;
  font-family:'Syne',Arial,sans-serif;
  font-size:11px;
  font-weight:700;
  letter-spacing:.06em;
  text-transform:uppercase;
  background:var(--walnut);
  color:var(--linen);
  padding:5px 12px;
  border-radius:999px;
  z-index:999;
  opacity:0;
  transition:opacity .3s, background .2s, color .2s;
  pointer-events:none;
}
#read-time-badge.visible{opacity:1;}
body.dark #read-time-badge{background:#2a2018;color:#e8ddd0;border:1px solid rgba(196,149,106,.2);}

/* ── BACK TO TOP ── */
#back-top{
  position:fixed;
  bottom:32px;right:32px;
  width:40px;height:40px;
  background:var(--walnut);
  color:var(--linen);
  border:none;
  border-radius:50%;
  font-size:18px;
  cursor:pointer;
  opacity:0;
  pointer-events:none;
  transition:opacity .2s, background .2s, color .2s;
  display:flex;align-items:center;justify-content:center;
  z-index:998;
}
#back-top.visible{opacity:1;pointer-events:auto;}
#back-top:hover{opacity:.75;}

/* ── THEME TOGGLE ── */
#theme-toggle{
  position:fixed;
  top:18px;
  right:18px;
  width:34px;
  height:34px;
  border-radius:50%;
  border:1px solid var(--border-brass);
  background:var(--linen);
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
  z-index:1000;
  padding:0;
  transition:background .2s, border-color .2s;
}
#theme-toggle:hover{border-color:var(--brass);}
#theme-toggle svg{width:16px;height:16px;display:block;stroke:var(--brass-muted);transition:stroke .2s;}
#theme-toggle:hover svg{stroke:var(--walnut);}

/* ── RESPONSIVE ── */
@media(max-width:1024px){
  .main{padding:60px 40px 100px;}
}

@media(max-width:768px){
  .main{margin-left:0;padding:40px 24px 80px;}
  .note-title{font-size:28px;}
  #back-top{bottom:20px;right:16px;}
  #theme-toggle{top:14px;right:14px;}
}

/* ── DARK MODE ── */
body.dark{background:#171717;color:#ddd8d2;}
body.dark a{color:#ddd8d2;}
body.dark .note-body a,
body.dark .note-body a:visited{color:var(--link-dark);}
body.dark .note-body a:hover{color:var(--brass-light);}
body.dark .note-title,
body.dark .note-body h1,
body.dark .note-body h2,
body.dark .note-body h3,
body.dark .note-body h5,
body.dark .note-body h6{color:#eeebe6;}
body.dark .breadcrumb,
body.dark .meta{color:#908070;}
body.dark .updated-stamp{border-color:rgba(160,120,80,.2);background:rgba(160,120,80,.05);}
body.dark .updated-label{color:var(--brass-light);}
body.dark .updated-date{color:#a09080;}
body.dark .series-pill{color:#908070;border-color:rgba(160,120,80,.25);}
body.dark .series-pill:hover{color:#eeebe6;border-color:var(--brass);background:rgba(160,120,80,.1);}
body.dark .series-pill:visited{color:#908070;}
body.dark .meta-dot{color:rgba(160,120,80,.4);}
body.dark .pinned-badge{color:#908070;border-color:rgba(160,120,80,.35);box-shadow:inset 0 0 0 3px #171717, inset 0 0 0 4px rgba(160,120,80,.15);background:transparent;}
body.dark .note-body blockquote{border-color:rgba(160,120,80,.2);background:rgba(160,120,80,.05);color:#a09080;}
body.dark .note-body th{background:#222;border-color:rgba(160,120,80,.2);color:#eeebe6;}
body.dark .note-body td{border-color:rgba(160,120,80,.15);}
body.dark .note-body tr:nth-child(even) td{background:rgba(160,120,80,.04);}
body.dark .note-body code{background:rgba(160,120,80,.12);color:var(--brass-light);}
body.dark .note-body pre{background:#111;border:1px solid rgba(160,120,80,.12);}
body.dark .note-body h4{color:#908070;}
body.dark .note-body .footnotes{color:#908070;}
body.dark .note-body img + em{color:#908070;}
body.dark .note-body dd{color:#a09080;}
body.dark .note-body hr{background:linear-gradient(90deg, transparent, rgba(160,120,80,.18) 15%, rgba(160,120,80,.18) 85%, transparent);}
body.dark .note-footer{color:#908070;}
body.dark .note-footer::before{background:rgba(160,120,80,.3);}
body.dark .note-body kbd{background:#222;border-color:rgba(160,120,80,.25);border-bottom-color:rgba(160,120,80,.15);color:#ddd8d2;}
body.dark #back-top{background:#222;color:#ddd8d2;border:1px solid rgba(160,120,80,.2);}
body.dark #read-progress{background:var(--brass);}
body.dark #read-time-badge{background:#222;color:#ddd8d2;border:1px solid rgba(160,120,80,.2);}
body.dark #theme-toggle{background:#171717;border-color:rgba(160,120,80,.2);}
body.dark #theme-toggle:hover{border-color:rgba(160,120,80,.5);}
body.dark #theme-toggle svg{stroke:#908070;}
body.dark #theme-toggle:hover svg{stroke:#ddd8d2;}
body.dark .skip-link{background:#171717;color:#ddd8d2;}

</style>

<a href="#note-body" class="skip-link">Skip to content</a>

{% assign inspo_back = site.baseurl | append: "/inspo.html?cat=pinned-resources" %}
{% include toc.html body_selector=".note-body" back_url=inspo_back back_label="← Inspo" %}

<!-- THEME TOGGLE -->
<button id="theme-toggle" aria-label="Switch to dark mode">
  <!-- moon: shown in light mode (click to go dark) -->
  <svg id="icon-moon" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
  </svg>
  <!-- sun: shown in dark mode (click to go light) -->
  <svg id="icon-sun" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display:none">
    <circle cx="12" cy="12" r="4"/>
    <line x1="12" y1="2" x2="12" y2="5"/>
    <line x1="12" y1="19" x2="12" y2="22"/>
    <line x1="4.22" y1="4.22" x2="6.34" y2="6.34"/>
    <line x1="17.66" y1="17.66" x2="19.78" y2="19.78"/>
    <line x1="2" y1="12" x2="5" y2="12"/>
    <line x1="19" y1="12" x2="22" y2="12"/>
    <line x1="4.22" y1="19.78" x2="6.34" y2="17.66"/>
    <line x1="17.66" y1="6.34" x2="19.78" y2="4.22"/>
  </svg>
</button>

<!-- MAIN -->
<main class="main">

<div id="read-progress" aria-hidden="true"></div>
<div id="read-time-badge" aria-live="polite" aria-atomic="true"></div>

  <div class="breadcrumb">
    <a href="{{ site.baseurl }}/inspo.html?cat=pinned-resources">Inspo</a>
    <span>›</span>
    Resources
  </div>

  <div class="pinned-badge">Curated · Resource</div>

  <h1 class="note-title">{{ page.title }}</h1>

  <div class="meta">
    {% if page.sub %}
      {% assign sub_parts = page.sub | split: " " %}
      {% assign series_words = "" %}
      {% for word in sub_parts %}
        {% unless forloop.last %}
          {% if series_words == "" %}{% assign series_words = word %}
          {% else %}{% assign series_words = series_words | append: " " | append: word %}{% endif %}
        {% endunless %}
      {% endfor %}
      <a class="series-pill" href="{{ '/notes.html' | relative_url }}?sub={{ series_words | downcase }}">{{ page.sub }}</a>
      <span class="meta-dot">·</span>
    {% endif %}
    {% if page.read_time %}<span><span aria-hidden="true">⏱</span> {{ page.read_time }} min read</span>{% endif %}
  </div>

  {% if page.date %}{% assign u_day = page.date | date: "%e" | strip | plus: 0 %}{% assign u_mod100 = u_day | modulo: 100 %}{% assign u_mod10 = u_day | modulo: 10 %}{% if u_mod100 >= 11 and u_mod100 <= 13 %}{% assign u_suf = "th" %}{% elsif u_mod10 == 1 %}{% assign u_suf = "st" %}{% elsif u_mod10 == 2 %}{% assign u_suf = "nd" %}{% elsif u_mod10 == 3 %}{% assign u_suf = "rd" %}{% else %}{% assign u_suf = "th" %}{% endif %}
  <div class="updated-stamp">
    <span class="updated-label">Last updated</span>
    <span class="updated-date">{{ u_day }}{{ u_suf }} {{ page.date | date: "%b %Y" }}</span>
  </div>
  {% endif %}

  <div class="note-body" id="note-body">
    {{ content }}
  </div>

  <div class="note-footer">
    Written by Saptak ·
    <a href="{{ site.baseurl }}/">nilarkian.github.io/Saptak</a>
  </div>

  <button id="back-top" aria-label="Back to top">↑</button>

</main>

<script>

document.querySelector('.note-body').innerHTML =
document.querySelector('.note-body').innerHTML.replace(
  /==(.+?)==/g,
  '<span class="highlight">$1</span>'
);


// ── THEME TOGGLE ──
(function(){
  var stored = localStorage.getItem('pinned-theme');
  var isDark = stored !== null ? stored === 'dark' : false;

  var sun = document.getElementById('icon-sun');
  var moon = document.getElementById('icon-moon');
  var btn = document.getElementById('theme-toggle');

  var apply = function(dark) {
    document.body.classList.toggle('dark', dark);
    sun.style.display = dark ? 'block' : 'none';
    moon.style.display = dark ? 'none' : 'block';
    btn.setAttribute('aria-label', dark ? 'Switch to light mode' : 'Switch to dark mode');
  };

  apply(isDark);

  btn.addEventListener('click', function() {
    var nowDark = !document.body.classList.contains('dark');
    localStorage.setItem('pinned-theme', nowDark ? 'dark' : 'light');
    apply(nowDark);
  });
})();

// ── READING PROGRESS + READ TIME BADGE ──
(function(){
  var bar = document.getElementById('read-progress');
  var badge = document.getElementById('read-time-badge');
  var body = document.getElementById('note-body');

  var words = body.textContent.trim().split(/\s+/).filter(Boolean).length;
  var totalMins = Math.ceil(words / 338);
  badge.textContent = totalMins < 1 ? '< 1 min read' : totalMins + ' min read';

  window.addEventListener('scroll', function() {
    var total = body.getBoundingClientRect().bottom + window.scrollY - window.innerHeight;
    var ratio = Math.min(1, window.scrollY / total);
    bar.style.width = (ratio * 100) + '%';

    var pct = ratio * 100;
    if (pct < 5) {
      badge.textContent = totalMins < 1 ? '< 1 min read' : totalMins + ' min read';
      badge.classList.toggle('visible', false);
    } else if (pct >= 99) {
      badge.classList.toggle('visible', false);
    } else {
      var remaining = Math.ceil(totalMins * (1 - ratio));
      badge.textContent = remaining < 1 ? '< 1 min left' : remaining + ' min left';
      badge.classList.toggle('visible', true);
    }
  }, {passive:true});
})();

// ── BACK TO TOP ──
(function(){
  var btn = document.getElementById('back-top');
  window.addEventListener('scroll', function() { btn.classList.toggle('visible', window.scrollY > 400); }, {passive:true});
  btn.addEventListener('click', function() { window.scrollTo({top:0, behavior:'smooth'}); });
})();

// ── TABLE OVERFLOW WRAPPERS ──
document.querySelectorAll('.note-body table').forEach(function(t) {
  var wrapper = document.createElement('div');
  wrapper.className = 'table-scroll-wrapper';
  t.parentNode.insertBefore(wrapper, t);
  wrapper.appendChild(t);
});

// ── COPY BUTTONS ──
document.querySelectorAll('.note-body pre').forEach(function(pre) {
  var code = pre.querySelector('code');
  if (!code) return;

  var btn = document.createElement('button');
  btn.className = 'copy-btn';
  btn.innerHTML = '⎘ Copy';
  btn.setAttribute('aria-label', 'Copy code');

  btn.addEventListener('click', function() {
    var text = code.textContent.trim();
    var fallback = function() {
      var ta = document.createElement('textarea');
      ta.value = text;
      ta.style.cssText = 'position:fixed;opacity:0;';
      document.body.appendChild(ta);
      ta.select();
      document.execCommand('copy');
      document.body.removeChild(ta);
    };
    var done = function() {
      btn.innerHTML = '✓ Copied';
      btn.classList.add('copied');
      setTimeout(function() { btn.innerHTML = '⎘ Copy'; btn.classList.remove('copied'); }, 1500);
    };
    if (navigator.clipboard) {
      navigator.clipboard.writeText(text).then(done).catch(fallback);
    } else {
      fallback();
      done();
    }
  });

  pre.insertBefore(btn, pre.firstChild);
});

// ── ARIA LIVE REGION FOR COPY FEEDBACK ──
var liveRegion = document.createElement('div');
liveRegion.setAttribute('aria-live', 'polite');
liveRegion.setAttribute('aria-atomic', 'true');
liveRegion.style.cssText = 'position:absolute;width:1px;height:1px;overflow:hidden;clip:rect(0,0,0,0);';
document.body.appendChild(liveRegion);
document.querySelectorAll('.copy-btn').forEach(function(b) {
  b.addEventListener('click', function() {
    liveRegion.textContent = 'Code copied';
    setTimeout(function() { liveRegion.textContent = ''; }, 1500);
  });
});

// ── SOURCE-AWARE BACK NAV ──
(function(){
  var params = new URLSearchParams(window.location.search);
  var from = params.get('from');

  if (from === 'notes') {
    var backUrl = '{{ site.baseurl }}/notes.html';
    var crumbLink = document.querySelector('.breadcrumb a');
    if (crumbLink) {
      crumbLink.href = backUrl;
      crumbLink.textContent = 'Notes';
    }
    var tocBack = document.querySelector('a.back');
    if (tocBack) {
      tocBack.href = backUrl;
      tocBack.textContent = '← Notes';
    }
  }
})();

// ── EXTERNAL LINKS ──
document.querySelectorAll('.note-body a[href^="http"]').forEach(function(a) {
  a.target = '_blank';
  a.rel = 'noopener noreferrer';
});

// ── IMAGE LAZY LOADING ──
document.querySelectorAll('.note-body img').forEach(function(img) { img.loading = 'lazy'; });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-yaml.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-json.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-typescript.min.js"></script>
